# AndroidStudioProjects

DogBreeds/: settings.gradle.kts
DogBreeds/app/: build.gradle.kts
DogBreeds/app/src/main/: AndroidManifest.xml
DogBreeds/app/src/main/res/layout/: activity_detail.xml  list_item_dog_breed.xml
DogBreeds/app/src/main/res/menu/: menu_main.xml
DogBreeds/app/src/main/res/navigation/: nav_graph.xml
DogBreeds/app/src/main/res/values/: strings.xml
DogBreeds/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
PracticeII/: settings.gradle.kts
PracticeII/app/: build.gradle.kts
PracticeII/app/src/main/: AndroidManifest.xml
PracticeII/app/src/main/res/values/: strings.xml  themes.xml
PracticeII/gradle/wrapper/: gradle-wrapper.properties
PracticeIII/: build.gradle  settings.gradle
PracticeIII/app/: build.gradle
PracticeIII/app/src/main/: AndroidManifest.xml
PracticeIII/app/src/main/res/layout/: activity_main.xml  product_item.xml  second_activity.xml
PracticeIII/app/src/main/res/values/: strings.xml  themes.xml
PracticeIII/app/src/main/res/values-night/: themes.xml
PracticeIII/gradle/: libs.versions.toml
PracticeIII/gradle/wrapper/: gradle-wrapper.properties
PracticeIV/: settings.gradle.kts
PracticeIV/app/: build.gradle.kts  google-services.json
PracticeIV/app/src/main/: AndroidManifest.xml
PracticeIV/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  fragment_account.xml  item_pokemon.xml
PracticeIV/gradle/: libs.versions.toml
PracticeIV/gradle/wrapper/: gradle-wrapper.properties
PracticeV/: settings.gradle.kts
PracticeV/app/: build.gradle.kts
PracticeV/app/src/main/: AndroidManifest.xml
PracticeV/gradle/: libs.versions.toml
PracticeV/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
